<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events in JS</title>
  </head>
  <body>
    <h1>Events in JS</h1>
    <!-- Event 1 -->
    <button id="events">
      <a href="#"> GOTO StackOverflow </a>
    </button>
    <div>
      <p id="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem,
        fugiat. Officia aut non hic dolorum numquam molestias optio odio
        incidunt adipisci sapiente mollitia id labore, repudiandae deleniti
        sequi itaque voluptas at unde repellendus saepe, eum suscipit explicabo
        rerum? Voluptas, quo tenetur! Aut, et commodi. Atque non autem dolore
        libero numquam rem ullam officia nam. Fugiat, consectetur inventore
        nobis nemo explicabo porro, magni non illum hic reprehenderit nulla
        repellat debitis temporibus dolorem autem facilis aliquam ipsam eos
        incidunt praesentium odit corrupti. Dignissimos vel minus perferendis
        similique odit? Eveniet et molestias laborum ipsam in ab pariatur
        corrupti quis laboriosam dolorum dicta numquam voluptas corporis velit
        aut at, quibusdam voluptates sed reprehenderit quas delectus! Placeat,
        repellendus! Magni vitae tempore, soluta suscipit quibusdam architecto
        in officia eos impedit ea dolore praesentium ipsam voluptates distinctio
        accusamus, perspiciatis adipisci esse modi? Laudantium quos facilis
        aliquid enim aut molestias alias sint voluptate ipsum ullam labore,
        exercitationem, officiis, voluptatem cum. Ea dolore repudiandae dolorum
        temporibus autem modi sapiente esse officiis nisi magnam! Magnam commodi
        sed quas omnis nobis et accusamus ipsa tenetur vitae officiis
        voluptatem, laborum obcaecati, inventore consectetur eveniet quo soluta
        ea unde. Dignissimos obcaecati magni eius soluta ipsam facere, sit illo
        temporibus, animi vel assumenda tempora. Dicta cupiditate, corrupti
        soluta ea illum maxime natus repellendus voluptatum animi. Ut quibusdam
        eligendi at quo mollitia aliquid velit explicabo facilis. Earum
        similique fuga ab sequi eligendi dolor odit doloribus expedita. Optio
        asperiores molestiae vero. Incidunt, aperiam? Reprehenderit eius facilis
        magnam laudantium quia placeat exercitationem deleniti quae voluptatum
        libero? Cumque accusamus earum voluptate modi illo quis nemo at
        consequuntur similique, cum repellendus ratione voluptatem id reiciendis
        mollitia fuga. Veritatis quidem in at itaque nesciunt vel fuga tempore
        rerum, fugit incidunt sunt aliquid sint asperiores ratione impedit
        consequatur soluta quasi suscipit porro dolores neque deserunt,
        assumenda tempora. Excepturi distinctio maxime nobis iste omnis
        accusamus ut voluptates neque, facere expedita nostrum accusantium?
        Aliquam maxime nisi at praesentium perspiciatis neque sunt tempore,
        deserunt veritatis rerum libero magni fugiat obcaecati aspernatur
        mollitia culpa nesciunt! Quo magnam, corporis laudantium maiores,
        placeat temporibus consequatur debitis ipsum deleniti error facere
        cupiditate modi eos maxime ex suscipit ipsa sint neque aperiam quia.
        Quod dolore ullam eos commodi, vitae nisi? Mollitia totam molestiae
        beatae, ullam cum fuga provident soluta expedita debitis ea nobis hic
        tenetur, earum sapiente doloremque eligendi at sint eos reprehenderit
        nam quidem obcaecati! Nihil, cum! Recusandae voluptatibus eaque animi
        suscipit unde obcaecati a ex, expedita quaerat.
      </p>
    </div>
    <script src="./events.js"></script>
  </body>
</html>
